server {
  listen 80;

  # The location of our static files
  root /usr/share/nginx/html;
  index index.html;

  # For any request that doesn't match a file, send it to index.html
  # This is crucial for single-page applications (SPAs) like React
  location / {
    try_files $uri /index.html;
  }
}
