.
|-- CHECKLIST.md
|-- backend
|   |-- database
|   |   |-- index.js
|   |   |-- knexfile.js
|   |   |-- migrations
|   |   |   |-- 20251005120000_create_initial_tables.js
|   |   |   |-- 20251013063600_rename_message_column_in_support_tickets.js
|   |   |   |-- 20251013150957_add_password_reset_to_users.js
|   |   |   |-- 20251013163009_add_verification_to_users.js
|   |   |   |-- 20251014011541_add_otp_to_users.js
|   |   |   |-- 20251014025227_create_support_ticket_replies_table.js
|   |   |   |-- 20251014030505_create_categories_table.js
|   |   |   |-- 20251018080615_add_payment_columns_to_orders.js
|   |   |   |-- 20251031111400_add_timestamps_to_cart_items.js
|   |   |   |-- 20251107111559_add_link_to_notifications.js
|   |   |   `-- 20251111203527_add_google_id_to_users.js
|   |   `-- seeders
|   |       |-- 00_cleanup.js
|   |       |-- 01_initial_categories.js
|   |       |-- 02_initial_products.js
|   |       |-- 03_initial_users.js
|   |       |-- 04_initial_cart_and_wishlist.js
|   |       |-- 05_initial_orders.js
|   |       |-- 06_initial_support_tickets.js
|   |       `-- 07_initial_notifications.js
|   |-- openapi
|   |   `-- openapi.yaml
|   |-- package.json
|   |-- src
|   |   |-- config
|   |   |   |-- db.js
|   |   |   `-- passport.js
|   |   |-- controllers
|   |   |   |-- adminController.js
|   |   |   |-- cartController.js
|   |   |   |-- notificationService.js
|   |   |   |-- orderController.js
|   |   |   |-- productController.js
|   |   |   |-- staffController.js
|   |   |   |-- supportController.js
|   |   |   |-- userController.js
|   |   |   `-- wishlistController.js
|   |   |-- index.js
|   |   |-- middlewares
|   |   |   `-- authMiddleware.js
|   |   |-- models
|   |   |   `-- productModel.js
|   |   |-- routes
|   |   |   |-- adminRoutes.js
|   |   |   |-- authRoutes.js
|   |   |   |-- cartRoutes.js
|   |   |   |-- index.js
|   |   |   |-- orderRoutes.js
|   |   |   |-- productRoutes.js
|   |   |   |-- staffRoutes.js
|   |   |   |-- supportRoutes.js
|   |   |   |-- userRoutes.js
|   |   |   `-- wishlistRoutes.js
|   |   |-- services
|   |   |   |-- emailService.js
|   |   |   |-- notificationService.js
|   |   |   `-- paymentService.js
|   |   `-- utils
|   |       `-- generateToken.js
|   `-- tests
|-- frontend
|   |-- index.html
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- public
|   |   |-- favicon.ico
|   |   `-- logo.svg
|   |-- src
|   |   |-- App.jsx
|   |   |-- api
|   |   |   |-- axios.js
|   |   |   `-- index.js
|   |   |-- components
|   |   |   |-- ErrorBoundary.jsx
|   |   |   |-- layout
|   |   |   |   |-- Footer.jsx
|   |   |   |   |-- Header.jsx
|   |   |   |   `-- Layout.jsx
|   |   |   `-- ui
|   |   |       |-- Button.jsx
|   |   |       |-- Input.jsx
|   |   |       |-- Modal.jsx
|   |   |       |-- QuantityInput.jsx
|   |   |       `-- Spinner.jsx
|   |   |-- features
|   |   |   |-- admin
|   |   |   |   |-- AdminDashboardPage.jsx
|   |   |   |   |-- AdminOrdersPage.jsx
|   |   |   |   |-- AdminProductsPage.jsx
|   |   |   |   |-- AdminUsersPage.jsx
|   |   |   |   |-- adminService.js
|   |   |   |   `-- components
|   |   |   |       `-- AdminLayout.jsx
|   |   |   |-- auth
|   |   |   |   |-- LoginPage.jsx
|   |   |   |   |-- RegisterPage.jsx
|   |   |   |   |-- authService.js
|   |   |   |   |-- authSlice.js
|   |   |   |   `-- components
|   |   |   |       |-- FacebookLoginButton.jsx
|   |   |   |       |-- GoogleLoginButton.jsx
|   |   |   |       `-- ProtectedRoute.jsx
|   |   |   |-- cart
|   |   |   |   |-- CartPage.jsx
|   |   |   |   |-- cartService.js
|   |   |   |   |-- cartSlice.js
|   |   |   |   `-- components
|   |   |   |       |-- CartSyncManager.jsx
|   |   |   |       `-- OrderSummary.jsx
|   |   |   |-- checkout-orders
|   |   |   |   |-- CheckoutPage.jsx
|   |   |   |   |-- OrderConfirmationPage.jsx
|   |   |   |   |-- OrderHistoryPage.jsx
|   |   |   |   `-- orderService.js
|   |   |   |-- notification
|   |   |   |   |-- NotificationsPage.jsx
|   |   |   |   |-- components
|   |   |   |   |   `-- NotificationDropdown.jsx
|   |   |   |   `-- notificationService.js
|   |   |   |-- products
|   |   |   |   |-- ProductDetailPage.jsx
|   |   |   |   |-- ProductsPage.jsx
|   |   |   |   |-- components
|   |   |   |   |   |-- FeaturedGrid.jsx
|   |   |   |   |   |-- ProductCard.jsx
|   |   |   |   |   `-- ProductFilter.jsx
|   |   |   |   `-- productService.js
|   |   |   |-- user
|   |   |   |   |-- ProfilePage.jsx
|   |   |   |   |-- SettingsPage.jsx
|   |   |   |   `-- userService.js
|   |   |   `-- wishlist
|   |   |       |-- WishlistPage.jsx
|   |   |       |-- wishlistService.js
|   |   |       `-- wishlistSlice.js
|   |   |-- hooks
|   |   |   `-- useApi.js
|   |   |-- main.jsx
|   |   |-- pages
|   |   |   |-- AboutPage.jsx
|   |   |   |-- CareersPage.jsx
|   |   |   |-- NotFoundPage.jsx
|   |   |   |-- SupportPage.jsx
|   |   |   |-- WarrantyPage.jsx
|   |   |   `-- home
|   |   |       |-- Hero.jsx
|   |   |       |-- HomePage.jsx
|   |   |       `-- Newsletter.jsx
|   |   |-- store
|   |   |   |-- hooks.js
|   |   |   `-- index.js
|   |   `-- styles
|   |       `-- global.css
|   `-- vite.config.js
|-- package-lock.json
`-- package.json

40 directories, 122 files
