.
|-- CHECKLIST.md
|-- backend
|   |-- database
|   |   |-- knexfile.js
|   |   |-- migrations
|   |   |   |-- 20251005120000_create_initial_tables.js
|   |   |   |-- 20251013063600_rename_message_column_in_support_tickets.js
|   |   |   |-- 20251013150957_add_password_reset_to_users.js
|   |   |   |-- 20251013163009_add_verification_to_users.js
|   |   |   |-- 20251014011541_add_otp_to_users.js
|   |   |   |-- 20251014025227_create_support_ticket_replies_table.js
|   |   |   |-- 20251014030505_create_categories_table.js
|   |   |   |-- 20251018080615_add_payment_columns_to_orders.js
|   |   |   |-- 20251031111400_add_timestamps_to_cart_items.js
|   |   |   |-- 20251107111559_add_link_to_notifications.js
|   |   |   |-- 20251111203527_add_provider_info_to_users.js
|   |   |   `-- 20251114121700_add_password_changed_at_to_users.js
|   |   `-- seeders
|   |       |-- 00_cleanup.js
|   |       |-- 01_initial_categories.js
|   |       |-- 02_initial_products.js
|   |       |-- 03_initial_users.js
|   |       |-- 04_initial_cart_and_wishlist.js
|   |       |-- 05_initial_orders.js
|   |       |-- 06_initial_support_tickets.js
|   |       `-- 07_initial_notifications.js
|   |-- openapi
|   |   `-- openapi.yaml
|   |-- package.json
|   |-- src
|   |   |-- app.js
|   |   |-- config
|   |   |   |-- db.js
|   |   |   `-- passport.js
|   |   |-- core
|   |   |   |-- integrations
|   |   |   |   |-- email.service.js
|   |   |   |   `-- payment.service.js
|   |   |   |-- middlewares
|   |   |   |   |-- authMiddleware.js
|   |   |   |   |-- error.middleware.js
|   |   |   |   `-- validation.middleware.js
|   |   |   `-- utils
|   |   |       |-- ApiError.js
|   |   |       |-- ApiResponse.js
|   |   |       `-- generateToken.js
|   |   |-- modules
|   |   |   |-- admin
|   |   |   |   |-- admin.controller.js
|   |   |   |   |-- admin.model.js
|   |   |   |   `-- admin.routes.js
|   |   |   |-- auth
|   |   |   |   |-- auth.controller.js
|   |   |   |   `-- auth.routes.js
|   |   |   |-- cart
|   |   |   |   |-- cart.controller.js
|   |   |   |   |-- cart.model.js
|   |   |   |   `-- cart.routes.js
|   |   |   |-- notification
|   |   |   |   |-- notification.controller.js
|   |   |   |   |-- notification.model.js
|   |   |   |   |-- notification.routes.js
|   |   |   |   `-- notification.service.js
|   |   |   |-- orders
|   |   |   |   |-- order.controller.js
|   |   |   |   |-- order.model.js
|   |   |   |   `-- order.routes.js
|   |   |   |-- products
|   |   |   |   |-- product.controller.js
|   |   |   |   |-- product.model.js
|   |   |   |   `-- product.routes.js
|   |   |   |-- staff
|   |   |   |   |-- staff.controller.js
|   |   |   |   |-- staff.model.js
|   |   |   |   `-- staff.routes.js
|   |   |   |-- support
|   |   |   |   |-- support.controller.js
|   |   |   |   |-- support.model.js
|   |   |   |   `-- support.routes.js
|   |   |   |-- users
|   |   |   |   |-- user.controller.js
|   |   |   |   |-- user.model.js
|   |   |   |   |-- user.routes.js
|   |   |   |   `-- user.service.js
|   |   |   `-- wishlist
|   |   |       |-- wishlist.controller.js
|   |   |       |-- wishlist.model.js
|   |   |       `-- wishlist.routes.js
|   |   |-- routes.js
|   |   `-- server.js
|   `-- tests
|-- frontend
|   |-- index.html
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- public
|   |   |-- favicon.ico
|   |   `-- logo.svg
|   |-- src
|   |   |-- App.jsx
|   |   |-- api
|   |   |   |-- axios.js
|   |   |   `-- index.js
|   |   |-- components
|   |   |   |-- ErrorBoundary.jsx
|   |   |   |-- layout
|   |   |   |   |-- Footer.jsx
|   |   |   |   |-- Header.jsx
|   |   |   |   `-- Layout.jsx
|   |   |   `-- ui
|   |   |       |-- Button.jsx
|   |   |       |-- Input.jsx
|   |   |       |-- Modal.jsx
|   |   |       |-- QuantityInput.jsx
|   |   |       `-- Spinner.jsx
|   |   |-- features
|   |   |   |-- admin
|   |   |   |   |-- AdminDashboardPage.jsx
|   |   |   |   |-- AdminOrdersPage.jsx
|   |   |   |   |-- AdminProductsPage.jsx
|   |   |   |   |-- AdminUsersPage.jsx
|   |   |   |   |-- adminService.js
|   |   |   |   `-- components
|   |   |   |       `-- AdminLayout.jsx
|   |   |   |-- auth
|   |   |   |   |-- LoginPage.jsx
|   |   |   |   |-- RegisterPage.jsx
|   |   |   |   |-- authService.js
|   |   |   |   |-- authSlice.js
|   |   |   |   `-- components
|   |   |   |       |-- FacebookLoginButton.jsx
|   |   |   |       |-- GoogleLoginButton.jsx
|   |   |   |       `-- ProtectedRoute.jsx
|   |   |   |-- cart
|   |   |   |   |-- CartPage.jsx
|   |   |   |   |-- cartService.js
|   |   |   |   |-- cartSlice.js
|   |   |   |   `-- components
|   |   |   |       |-- CartSyncManager.jsx
|   |   |   |       `-- OrderSummary.jsx
|   |   |   |-- checkout-orders
|   |   |   |   |-- CheckoutPage.jsx
|   |   |   |   |-- OrderConfirmationPage.jsx
|   |   |   |   |-- OrderHistoryPage.jsx
|   |   |   |   `-- orderService.js
|   |   |   |-- notification
|   |   |   |   |-- NotificationsPage.jsx
|   |   |   |   |-- components
|   |   |   |   |   `-- NotificationDropdown.jsx
|   |   |   |   `-- notificationService.js
|   |   |   |-- products
|   |   |   |   |-- ProductDetailPage.jsx
|   |   |   |   |-- ProductsPage.jsx
|   |   |   |   |-- components
|   |   |   |   |   |-- FeaturedGrid.jsx
|   |   |   |   |   |-- ProductCard.jsx
|   |   |   |   |   `-- ProductFilter.jsx
|   |   |   |   `-- productService.js
|   |   |   |-- user
|   |   |   |   |-- ProfilePage.jsx
|   |   |   |   |-- SettingsPage.jsx
|   |   |   |   `-- userService.js
|   |   |   `-- wishlist
|   |   |       |-- WishlistPage.jsx
|   |   |       |-- wishlistService.js
|   |   |       `-- wishlistSlice.js
|   |   |-- hooks
|   |   |   `-- useApi.js
|   |   |-- main.jsx
|   |   |-- pages
|   |   |   |-- AboutPage.jsx
|   |   |   |-- CareersPage.jsx
|   |   |   |-- NotFoundPage.jsx
|   |   |   |-- SupportPage.jsx
|   |   |   |-- WarrantyPage.jsx
|   |   |   `-- home
|   |   |       |-- Hero.jsx
|   |   |       |-- HomePage.jsx
|   |   |       `-- Newsletter.jsx
|   |   |-- store
|   |   |   |-- hooks.js
|   |   |   `-- index.js
|   |   `-- styles
|   |       `-- global.css
|   `-- vite.config.js
|-- package-lock.json
`-- package.json

49 directories, 138 files
