# Make a copy of this file named .env and fill in your actual credentials.
# DO NOT commit the .env file to version control.
PORT=3001

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=electronics_shop

JWT_SECRET=this_is_salt_for_json_web_token_generation

STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
VNPAY_TMNCODE=YOUR_TMNCODE
VNPAY_HASHSECRET=YOUR_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn
VNPAY_RETURN_URL=http://localhost:3000/checkout/success # Your frontend return URL
